<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="FB_BeamParameterArbiter" Id="{5ddfa986-ab86-4b19-bce0-591aed3e802e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BeamParameterArbiter
VAR_INPUT
END_VAR
VAR_OUTPUT
	//Minimum required attenuation
	fReqAtt	:	REAL := 100; //%
END_VAR
VAR
	// List of FB asserting
	// List of assertion codes (these correlate with fault db entries)
	
	//Attenuation Request Array
	arAttArray	:	ARRAY [1..MAX_REQ_ARRAY]	OF	REAL;
	astAssertedBeamParams	:	ARRAY [1..MAX_REQ_ARRAY] OF	ST_BeamParams;
	indexAttMax: INT;
	// Greatest attenuation requested
	fMaxReqAtt: REAL := 100;
	
	fbAssertionTable	:	FB_SpecialHashTableCtrl;
	
END_VAR
VAR CONSTANT
	MAX_REQ_ARRAY	:	INT := 500;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
Beam Parameter Arbiter
A. Wallace
2018-5-18

Use the action summary blocks to hook your assertion line into the arbiter.

*)


//Attenuation
///////////////////////////////////
AttSum();


]]></ST>
    </Implementation>
    <Method Name="AssertBeamParameters" Id="{4a784ee2-ab29-4a04-8e41-5149afa61c64}">
      <Declaration><![CDATA[METHOD AssertBeamParameters : BOOL
VAR_INPUT
	//Parameters
	AssertedParams	:	ST_BeamParams;

END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
]]></ST>
      </Implementation>
    </Method>
    <Action Name="AttSum" Id="{0fa0240e-bc82-4ac8-a068-21139437fa50}">
      <Implementation>
        <ST><![CDATA[
fMaxReqAtt	:= 100;
FOR indexAttMax := 1 TO MAX_REQ_ARRAY BY 1 DO;
	fMaxReqAtt := MIN(fMaxReqAtt, astAssertedBeamParams[indexAttMax].fAtt);
	fMaxReqAtt := MAX(arAttArray[indexAttMax], fMaxReqAtt);
	
END_FOR]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="FB_BeamParameterArbiter">
      <LineId Id="9" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="40" Count="0" />
    </LineIds>
    <LineIds Name="FB_BeamParameterArbiter.AssertBeamParameters">
      <LineId Id="15" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_BeamParameterArbiter.AttSum">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="1" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="3" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>