<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="FB_SolidAttenuator" Id="{25f8a0fe-cffe-0930-1872-15573b063b58}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SolidAttenuator
VAR_INPUT
	i_rRequestedAttenuation	:	REAL;
END_VAR
VAR_OUTPUT
	q_xFault	:	BOOL;
	q_rCurrentAttenuation	:	REAL;
END_VAR
VAR_IN_OUT
	Arbiter	:	FB_Arbiter; //Higher level arbiter from which upstream attenuation can be requested
END_VAR
VAR
	stAttenuator	:	ST_BinarySolidAttenuator;
	nSearchStart: INT;
	nArrayLength: INT;
	axNewBladeStates	:	ARRAY [0..9]	OF	BOOL;
	nTryIndex: INT;
	rCurrentAccumulatedAttenuation: REAL;
	rTryFilter: REAL;
	rTryAttenuation: REAL;
	rRequestedAttenuation: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

//

//Assuming the blades are ordered thickest to thinnest 
REPEAT
	rTryAttenuation := rCurrentAccumulatedAttenuation + stAttenuator.axBlades[nTryIndex].rThickness;
	IF rRequestedAttenuation >= rTryAttenuation THEN
		rCurrentAccumulatedAttenuation := rTryAttenuation;
		axNewBladeStates[nTryIndex] := TRUE;
	ELSE
		axNewBladeStates[nTryIndex] := FALSE;
	END_IF
UNTIL
	nTryIndex >= nArrayLength
END_REPEAT

]]></ST>
    </Implementation>
    <LineIds Name="FB_SolidAttenuator">
      <LineId Id="38" Count="1" />
      <LineId Id="24" Count="2" />
      <LineId Id="31" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="47" Count="4" />
      <LineId Id="34" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>