<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_BeamParams" Id="{1cfc4571-cdd9-4483-b0d1-cbcb7d03cd4c}">
    <Declaration><![CDATA[TYPE ST_BeamParams :
STRUCT
	// Beam parameters
	// These must be filled in by the caller.
	
	//Note: fAtt is a local parameter, meaning it is distributed to the nearest
	// upstream attenuator component.
	fAtt : REAL := 100; //Requested attenuation %
	
	
	
	//Machine parameters
	nBeamClass	:	BYTE := 16#F;
	nRate	:	UDINT	:= 10; //Pulse-rate
	fPP_mJ : REAL := 20; //Per pulse max energy (mJ)
	fUpper_eV	:	REAL	:= 20000; //Requested max eV
	fLower_eV	:	REAL	:= 0; //Requested lower eV
	reV	:	REAL	:=0; //Photon energy (calculated by undulator gap)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>