<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_Device" Id="{bc9ee667-91fb-46f2-af26-3ee8851b76e5}">
    <Declaration><![CDATA[TYPE ST_Device :
STRUCT
	//IO
	stAxis	:	AXIS_REF;
	i_xLoLim	AT %I*	:	BOOL;
	i_xHiLim	AT %I*	:	BOOL;
	
	//Supervisory System
	
	//Device States
	astStates	:	ARRAY[1..PMPS_GVL_BeamParams.cnMaxStateArrayLen] OF	ST_DeviceState;
	
	stTransitionState	:	ST_DeviceState;
	
	//EPICS
	nRequestedState	:	INT;
	stTargetState	:	INT;
	stActiveState	:	INT;
	
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>