<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_FastFault" Id="{a7225e03-a5d8-094a-35f2-8e6e41471d21}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'reflection'}
FUNCTION_BLOCK FB_FastFault
VAR_INPUT
	i_xOK	:	BOOL; //nominal-high input, causes fault if low
	i_xReset	:	BOOL; //resets when xOK is true and this is true
END_VAR
VAR_OUTPUT
	o_xFFLine	:	BOOL; //Connect to HW output or another FF input if you like
END_VAR
VAR_IN_OUT
	
END_VAR
VAR
	{attribute 'instance-path'}
	{attribute 'noinit'}
	sPath	:	T_MaxString;
	
	xInit	:	BOOL :=TRUE;
	bsFF	:	RS;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF xInit	THEN
	g_fbFFRegistry.M_Register(i_sFFName:=sPath);
	xInit := FALSE;
END_IF

bsFF(SET := i_xReset, RESET1:= NOT i_xOK);
o_xFFline := bsFF.Q1;
]]></ST>
    </Implementation>
    <LineIds Name="FB_FastFault">
      <LineId Id="30" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="32" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>