<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="FB_HardwareFFOutput" Id="{a4f6ab67-7f17-0762-312c-0b43d6887886}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_HardwareFFOutput
VAR_INPUT
	i_xReset	:	BOOL;
	i_xVeto	:	BOOL;	
END_VAR
VAR_OUTPUT
	q_xFastFaultOut	AT %Q*	:	BOOL;
END_VAR
VAR
	xOK	:	BOOL;
	rtReset	:	R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[rtReset(CLK:=i_xReset);
xOK S= rtReset.Q;]]></ST>
    </Implementation>
    <Method Name="CheckIn" Id="{4e88ce47-4985-059d-1183-302e760496ae}">
      <Declaration><![CDATA[METHOD CheckIn : BOOL
VAR_INPUT
	i_xOK	:	BOOL; //Keep true to keep beam
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT i_xOK THEN
	THIS^.xOK := FALSE; //Very clever, thanks Zach!
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Action Name="EvaluateOutput" Id="{feb188c4-34f6-024f-3bca-dc2041e24a05}">
      <Implementation>
        <ST><![CDATA[q_xFastFaultOut := xOK OR i_xVeto;]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="FB_HardwareFFOutput">
      <LineId Id="28" Count="0" />
      <LineId Id="44" Count="0" />
    </LineIds>
    <LineIds Name="FB_HardwareFFOutput.CheckIn">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_HardwareFFOutput.EvaluateOutput">
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>