<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="FB_HardwareFFOutput" Id="{a4f6ab67-7f17-0762-312c-0b43d6887886}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_HardwareFFOutput
VAR_INPUT
	i_xReset	:	BOOL;
	i_xVeto	:	BOOL;	
END_VAR
VAR_OUTPUT
	q_xFastFaultOut	AT %Q*	:	BOOL;
END_VAR
VAR
	xOK	:	BOOL;
	rtReset	:	R_TRIG;
	
	//Fault registration list
	//Fast faults add their name here to indicate they
	//"check in" to indicate their status with this fast
	//fault output. ie. They may be a culprit of beam off.
	asList	:	ARRAY[0..cMaxList] OF T_MaxString;
	nIndex	:	INT;
END_VAR
VAR CONSTANT
	cMaxList	:	INT := 99;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[rtReset(CLK:=i_xReset);
xOK S= rtReset.Q;]]></ST>
    </Implementation>
    <Method Name="CheckIn" Id="{4e88ce47-4985-059d-1183-302e760496ae}">
      <Declaration><![CDATA[METHOD CheckIn : BOOL
VAR_INPUT
	i_xOK	:	BOOL; //Keep true to keep beam
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT i_xOK THEN
	THIS^.xOK := FALSE; //Very clever, thanks Zach!
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Action Name="EvaluateOutput" Id="{feb188c4-34f6-024f-3bca-dc2041e24a05}">
      <Implementation>
        <ST><![CDATA[q_xFastFaultOut := xOK OR i_xVeto;]]></ST>
      </Implementation>
    </Action>
    <Method Name="Register" Id="{cb4480cd-cebd-021d-3625-c2443a033226}">
      <Declaration><![CDATA[METHOD Register : BOOL
VAR_INPUT
	i_sFFName	:	STRING; //Fast fault FB variable name to register
END_VAR

VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF THIS^.nIndex <= THIS^.cMaxList THEN
	THIS^.asList[MIN(THIS^.nIndex,THIS^.cMaxList)]:=i_sFFName;
	THIS^.nIndex := THIS^.nIndex + 1;
	Register := TRUE; //Add successful
ELSE
	Register := FALSE; //failed to add name to list
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_HardwareFFOutput">
      <LineId Id="28" Count="0" />
      <LineId Id="44" Count="0" />
    </LineIds>
    <LineIds Name="FB_HardwareFFOutput.CheckIn">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_HardwareFFOutput.EvaluateOutput">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_HardwareFFOutput.Register">
      <LineId Id="35" Count="5" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>