<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="FB_UsualSuspects" Id="{b6e8568a-ba54-05c5-19d2-5d73b81187c6}" SpecialFunc="None">
    <Declaration><![CDATA[//Used to register fast faults
FUNCTION_BLOCK FB_UsualSuspects
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	asList	:	ARRAY[0..cMaxList] OF T_MaxString;
	nIndex	:	INT;
END_VAR
VAR CONSTANT
	cMaxList	:	INT := 99;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="M_Register" Id="{8c330f28-6df8-02bf-16cf-e775a52233cb}">
      <Declaration><![CDATA[METHOD M_Register : BOOL
VAR_INPUT
	i_sFFName	:	STRING; //Fast fault FB variable name to register
END_VAR

VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF THIS^.nIndex <= THIS^.cMaxList THEN
	THIS^.asList[MIN(THIS^.nIndex,THIS^.cMaxList)]:=i_sFFName;
	THIS^.nIndex := THIS^.nIndex + 1;
	M_Register := TRUE; //Add successful
ELSE
	M_Register := FALSE; //failed to add name to list
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_UsualSuspects">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_UsualSuspects.M_Register">
      <LineId Id="7" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>