<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="FB_Arbiter_Test" Id="{db09e55a-38f4-0816-2f75-9c1afd6ec43c}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'call_after_init'}
FUNCTION_BLOCK FB_Arbiter_Test EXTENDS TcUnit.FB_TestSuite
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Arbitration();
RequestCheckRemoveBP();]]></ST>
    </Implementation>
    <Method Name="Arbitration" Id="{2b6f199f-ca1a-03e4-0a23-e2d3f0dbc445}">
      <Declaration><![CDATA[METHOD Arbitration
VAR_INPUT
END_VAR
VAR
	fbArbiter	:	FB_Arbiter;
	
 	nAttReqID	:	UDINT	:= 1;
	stAttReqBP	:	ST_BeamParams := PMPS_GVL_BeamParams.cstFullBeam;
	
	nPPEReqID	:	UDINT	:= 2;
	stPPEReqBP	:	ST_BeamParams := PMPS_GVL_BeamParams.cstFullBeam;
	
	nEVReqID	:	UDINT	:= 3;
	stEVReqBP	:	ST_BeamParams := PMPS_GVL_BeamParams.cstFullBeam;
	
	nRateReqID	:	UDINT	:= 4;
	stRateReqBP	:	ST_BeamParams := PMPS_GVL_BeamParams.cstFullBeam;
	
	stArbitratedBP	:	ST_BeamParams;
	stExpectedBP	:	ST_BeamParams;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Arbitration');

//Initialize arbiter
fbArbiter.A_Init();

stAttReqBP.fAtt := 50;
stPPEReqBP.fPP_mJ := 1;
stEVReqBP.neVRange := 2#1111_1100_1111_1111;
stRateReqBP.nRate := 120;

//Load arbiter with beam parameter sets
AssertTrue(fbArbiter.AddRequest(nAttReqID, stAttReqBP),
					'Safest attenuation request failed to load');
					
//Load arbiter with beam parameter sets
AssertTrue(fbArbiter.AddRequest(nPPEReqID, stPPEReqBP),
					'Safest PPE request failed to load');
					
//Load arbiter with beam parameter sets
AssertTrue(fbArbiter.AddRequest(nEVReqID, stEVReqBP),
					'Safest stEVReqBP request failed to load');
					
//Load arbiter with beam parameter sets
AssertTrue(fbArbiter.AddRequest(nRateReqID, stRateReqBP),
					'Safest stEVReqBP request failed to load');

stExpectedBP.fAtt 	:= 	stAttReqBP.fAtt;
stExpectedBP.fPP_mJ	:=  stPPEReqBP.fPP_mJ;
stExpectedBP.neVRange := stEVReqBP.neVRange;
stExpectedBP.nRate := stRateReqBP.nRate;

stArbitratedBP := fbArbiter.GetArbitratedBP();

AssertFalse(F_DiffReqBeamParams(stExpectedBP, stArbitratedBP),
				'Arbitrated BP does not match expected.');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="RequestCheckRemoveBP" Id="{8a012cde-0038-03e6-02ee-15f6a358c4a9}">
      <Declaration><![CDATA[METHOD RequestCheckRemoveBP
VAR_INPUT
END_VAR
VAR
	fbArbiter	:	FB_Arbiter;
	
	nId	:	DWORD := 1;
	stReq	:	ST_BeamParams;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbArbiter.A_Init();

TEST('RequestBP');
AssertTrue(fbArbiter.AddRequest(nId, stReq),
	'Request failed');

TEST_FINISHED();
	
TEST('DuplicateID');
AssertFalse(fbArbiter.AddRequest(nId, stReq),
	'Duplicate request accepted, not good.');

TEST_FINISHED();
	
TEST('CheckBP');
AssertTrue(fbArbiter.CheckRequest(nId),
	'Check failed');

TEST_FINISHED();	
	
TEST('IDDoesNotExist');
AssertFalse(fbArbiter.CheckRequest(nId+1),
	'Check returned true when ID does not exist');

TEST_FINISHED();
	
TEST('RemoveBP');
AssertTrue(fbArbiter.RemoveRequest(nId),
	'Remove failed');
AssertFalse(fbArbiter.CheckRequest(nId),
	'Remove did not remove request');
	
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>