<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="F_SetStateParams" Id="{11c4f3b8-2db3-0013-0de5-3330469a58c0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_SetStateParams : BOOL;
VAR_INPUT
	nStateRef	:	UDINT;
	rPosition	:	REAL;
	rTolerance: REAL;
	stBeamParams	:	ST_BeamParams;
END_VAR
VAR_IN_OUT
	Table	:	FB_LinearDeviceStateTable;
END_VAR
VAR
	stDeviceState	:	ST_DeviceState;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[stDeviceState.nStateRef := nStateRef;
stDeviceState.rPosition := rPosition;
stDeviceState.rTolerance := rTolerance;
stDeviceState.stReqBeamParam := stBeamParams;

Table.A_Add(
	key := nStateRef,
	putValue := stDeviceState
);

F_SetStateParams := Table.bOk;]]></ST>
    </Implementation>
    <LineIds Name="F_SetStateParams">
      <LineId Id="13" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="27" Count="2" />
      <LineId Id="31" Count="1" />
      <LineId Id="26" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>