<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="MachineSimulation" Id="{215532fb-b2c1-07b9-12dd-bf8b9df2fcb5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MachineSimulation
VAR
	fbMachine	:	FB_MachineSimulator;
	
	i_SimReqBP	AT	%I*	:	ST_BeamParams;
	q_SimCurrBP	AT %Q*	:	ST_BeamParams;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Machine simulator
fbMachine(
	i_stAssertedParams := i_SimReqBP,
	q_stMachineParams => PMPS_GVL_BeamParams.stCurrentBeamParameters,
	i_xFault	:= NOT GVL.g_FastFaultOutput1.q_xFastFaultOut
	);
	
q_SimCurrBP	:= fbMachine.q_stMachineParams;
q_SimCurrBP.neVRange := i_SimReqBP.neVRange;]]></ST>
    </Implementation>
    <LineIds Name="MachineSimulation">
      <LineId Id="6" Count="4" />
      <LineId Id="5" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="20" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>