<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PMPS_Arbiter" Id="{91ae890b-11cc-4d41-83ec-edc5b802c784}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PMPS_Arbiter
VAR
	
	
	
	
	fbPhotonEnergyWatcher	:	FB_PhotonEnergyWatcher;
	
	fbMPSInterface	:	FB_BeamClassOutputs;
	
	{attribute 'TcLinkTo' := '.i_stBP:=TIIB[PMPS_IF]^IO Inputs^CurrentBP1;.xTxPDO_toggle:=TIIB[PMPS_IF]^SYNC Inputs^TxPDO toggle;.xTxPDO_state:=TIIB[PMPS_IF]^SYNC Inputs^TxPDO state'}
	fbBPFanout	:	FB_BeamParamFanout;
	
	//fbBPFanout1	:	FB_BeamParamFanout_1;
	
	fbBPRequestor	:	FB_BPRequestor;
	
	q_BP	AT	%Q*	:	ST_BeamParams;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//Execute arbiter
g_fbArbiter.GetArbitratedBP();

//fbMPSInterface();

fbPhotonEnergyWatcher(i_stCurrentBeamParams	:= PMPS_GVL_BeamParams.stCurrentBeamParameters,
					i_stRequestedBeamParams := g_fbArbiter.q_stBeamParams,
					io_fbFFHWO:= GVL.g_FastFaultOutput1);

//Beam parameter fanout
fbBPFanout();

//Beam parameter requestor
fbBPRequestor(stReqBP := g_fbArbiter.GetArbitratedBP());]]></ST>
    </Implementation>
    <LineIds Name="PMPS_Arbiter">
      <LineId Id="168" Count="8" />
      <LineId Id="179" Count="0" />
      <LineId Id="177" Count="1" />
      <LineId Id="189" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="191" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>