<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="PMPS_Arbiter" Id="{91ae890b-11cc-4d41-83ec-edc5b802c784}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PMPS_Arbiter
VAR
	
	
	
	
	fbPhotonEnergyWatcher	:	FB_PhotonEnergyWatcher;
	
	fbMPSInterface	:	FB_BeamClassOutputs;
	{attribute 'pmps_interface' := 'TIID^Device 2 (EtherCAT)^Term 6 (EK1100)^Term 2 (EL6692)^IO Outputs^'}
	//ExchangeBeamParams	:	FB_BeamParamEx;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//Execute arbiter
g_fbArbiter.GetArbitratedBP();

//fbMPSInterface();

fbPhotonEnergyWatcher(i_stCurrentBeamParams	:= PMPS_GVL_BeamParams.stCurrentBeamParameters,
					i_stRequestedBeamParams := g_fbArbiter.q_stBeamParams,
					io_fbFFHWO:= GVL.g_FastFaultOutput1);

//ExchangeBeamParams();
]]></ST>
    </Implementation>
    <LineIds Name="PMPS_Arbiter">
      <LineId Id="75" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="84" Count="1" />
      <LineId Id="95" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="138" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>