<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="F_DeviceState_To_DeviceStateExt" Id="{8cdab5bb-8746-0874-20c9-133739ffe580}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_DeviceState_To_DeviceStateExt : ST_DeviceStateExt
VAR_INPUT
	stDeviceState	:	ST_DeviceState;
	xValid	:	BOOL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_DeviceState_To_DeviceStateExt.nStateRef := stDeviceState.nStateRef;
F_DeviceState_To_DeviceStateExt.rPosition	:=	stDeviceState.rPosition;
F_DeviceState_To_DeviceStateExt.rTolerance	:=	stDeviceState.rTolerance;
F_DeviceState_To_DeviceStateExt.sStateName	:= stDeviceState.sStateName;
F_DeviceState_To_DeviceStateExt.stReqBeamParam	:= stDeviceState.stReqBeamParam;
F_DeviceState_To_DeviceStateExt.xValid := xValid;

]]></ST>
    </Implementation>
    <LineIds Name="F_DeviceState_To_DeviceStateExt">
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="4" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>