<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <Visu Name="BeamParameterStats" Id="{2f2224ca-1c7f-0a51-36f0-787385162996}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" cet="GenericVisualElem">
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" cet="GenericVisualElem">
                      <o>
                        <a n="ConfiguredComplexInputs" et="ComplexInput" />
                        <l n="Elements" t="ArrayList" />
                        <n n="VisualElementDescription" />
                        <o n="VisualElemMemberList" t="VisualElemMemberList">
                          <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                            <o>
                              <v n="Id">571893170L</v>
                              <v n="Value">""</v>
                            </o>
                            <o>
                              <v n="Id">494569607L</v>
                              <l n="Value" t="ArrayList" cet="NamedStyleColor">
                                <o>
                                  <v n="Color">-2830136</v>
                                  <v n="CanonicalName">"Element-Frame-Color"</v>
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">2812299069L</v>
                              <l n="Value" t="ArrayList" cet="NamedStyleColor">
                                <o>
                                  <v n="Color">-1</v>
                                  <v n="CanonicalName">"Element-Fill-Color"</v>
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">135947015L</v>
                              <l n="Value" t="ArrayList" cet="NamedStyleColor">
                                <o>
                                  <v n="Color">-65536</v>
                                  <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">493260384L</v>
                              <l n="Value" t="ArrayList" cet="NamedStyleColor">
                                <o>
                                  <v n="Color">-12337</v>
                                  <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">2340015797L</v>
                              <v n="Value">"HCENTER"</v>
                            </o>
                            <o>
                              <v n="Id">2565699834L</v>
                              <v n="Value">"VCENTER"</v>
                            </o>
                            <o>
                              <v n="Id">4134387352L</v>
                              <v n="Value">"NONE"</v>
                            </o>
                            <o>
                              <v n="Id">1603690730L</v>
                              <v n="Value">"Arial"</v>
                            </o>
                            <o>
                              <v n="Id">4253639993L</v>
                              <v n="Value" t="Int16">12</v>
                            </o>
                            <o>
                              <v n="Id">2729990903L</v>
                              <v n="Value">0U</v>
                            </o>
                            <o>
                              <v n="Id">1213979116L</v>
                              <v n="Value">0U</v>
                            </o>
                            <o>
                              <v n="Id">3488306084L</v>
                              <v n="Value">4278190080U</v>
                            </o>
                            <o>
                              <v n="Id">1999528970L</v>
                              <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                            </o>
                            <o>
                              <v n="Id">1649127785L</v>
                              <v n="Value">10</v>
                            </o>
                            <o>
                              <v n="Id">357335551L</v>
                              <v n="Value">12</v>
                            </o>
                            <o>
                              <v n="Id">2422045748L</v>
                              <v n="Value">127</v>
                            </o>
                            <o>
                              <v n="Id">2134141914L</v>
                              <v n="Value">30</v>
                            </o>
                            <o>
                              <v n="Id">3729828405L</v>
                              <l n="Value" t="ArrayList" cet="NamedStyleFont">
                                <o>
                                  <v n="FontStyle">0</v>
                                  <v n="AdditionalFontStyle" t="UInt16">0</v>
                                  <v n="ExplicitColor">-16777216</v>
                                  <v n="CanonicalName">"Font-Standard"</v>
                                  <v n="FontName">"Arial"</v>
                                  <v n="FontSize">12</v>
                                  <v n="ScriptIdentification">0</v>
                                  <v n="DoubleFontSize" t="Double">0</v>
                                  <o n="NamedColor" t="NamedStyleColor">
                                    <v n="Color">-16777216</v>
                                    <v n="CanonicalName">"Font-Default-Color"</v>
                                  </o>
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">1337389588L</v>
                              <v n="Value">"FROM_STYLE"</v>
                            </o>
                            <o>
                              <v n="Id">2678395525L</v>
                              <v n="Value">1U</v>
                            </o>
                            <o>
                              <v n="Id">390574330L</v>
                              <v n="Value">"%3.2f"</v>
                            </o>
                            <o>
                              <v n="Id">2597686782L</v>
                              <v n="Value">false</v>
                            </o>
                            <o>
                              <v n="Id">2477733581L</v>
                              <v n="Value">"BP.fAtt"</v>
                            </o>
                            <o>
                              <v n="Id">3719097617L</v>
                              <v n="Value">0</v>
                            </o>
                            <o>
                              <v n="Id">823443203L</v>
                              <v n="Value">"108"</v>
                            </o>
                          </l>
                        </o>
                        <v n="VisualElementName">"Textfield"</v>
                        <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                        <v n="VisualElementIsRectangle">true</v>
                        <v n="VisualElementIdentifier">"GenElemInst_3"</v>
                        <n n="VisualElementOfflinePaintCommands" />
                        <n n="VisualElementFrameInformation" />
                        <d n="VisualElementInputActions" t="Hashtable" />
                        <v n="VisualElementIdentification">{cb432fa4-57aa-4719-b6fb-9b1db8081b58}</v>
                        <v n="VisualElementOwningObjectGuid">{c787ca51-7a79-486f-a404-678a8ded8dc8}</v>
                        <a n="LMGuids" et="Guid" />
                        <d n="SubElements" t="Hashtable" />
                        <v n="VisualElementId">2</v>
                        <l n="UserManagementAccessRights" t="ArrayList" />
                      </o>
                    </l>
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">3549563837L</v>
                          <v n="Value">"FIXED"</v>
                        </o>
                        <o>
                          <v n="Id">2341735680L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">438423234L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-65536</v>
                              <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value" t="Int16">1</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1999528970L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">11</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">24</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">147</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">53</v>
                        </o>
                        <o>
                          <v n="Id">1165035537L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">2182350452L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">394923068L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">3069297334L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"Attenuation"</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="AdditionalFontStyle" t="UInt16">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Standard"</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">12</v>
                              <v n="ScriptIdentification">0</v>
                              <v n="DoubleFontSize" t="Double">0</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Font-Default-Color"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">84</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">50</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"276"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"GroupBox"</v>
                    <v n="VisualElementTypeName">"VisuFbGroupBox"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{424ba7dc-117c-4551-8aed-6957a94e4df7}</v>
                    <v n="VisualElementOwningObjectGuid">{c787ca51-7a79-486f-a404-678a8ded8dc8}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">1</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" cet="GenericVisualElem">
                      <o>
                        <a n="ConfiguredComplexInputs" et="ComplexInput" />
                        <l n="Elements" t="ArrayList" />
                        <n n="VisualElementDescription" />
                        <o n="VisualElemMemberList" t="VisualElemMemberList">
                          <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                            <o>
                              <v n="Id">571893170L</v>
                              <v n="Value">""</v>
                            </o>
                            <o>
                              <v n="Id">494569607L</v>
                              <l n="Value" t="ArrayList" cet="NamedStyleColor">
                                <o>
                                  <v n="Color">-2830136</v>
                                  <v n="CanonicalName">"Element-Frame-Color"</v>
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">2812299069L</v>
                              <l n="Value" t="ArrayList" cet="NamedStyleColor">
                                <o>
                                  <v n="Color">-1</v>
                                  <v n="CanonicalName">"Element-Fill-Color"</v>
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">135947015L</v>
                              <l n="Value" t="ArrayList" cet="NamedStyleColor">
                                <o>
                                  <v n="Color">-65536</v>
                                  <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">493260384L</v>
                              <l n="Value" t="ArrayList" cet="NamedStyleColor">
                                <o>
                                  <v n="Color">-12337</v>
                                  <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">2340015797L</v>
                              <v n="Value">"HCENTER"</v>
                            </o>
                            <o>
                              <v n="Id">2565699834L</v>
                              <v n="Value">"VCENTER"</v>
                            </o>
                            <o>
                              <v n="Id">4134387352L</v>
                              <v n="Value">"NONE"</v>
                            </o>
                            <o>
                              <v n="Id">1603690730L</v>
                              <v n="Value">"Arial"</v>
                            </o>
                            <o>
                              <v n="Id">4253639993L</v>
                              <v n="Value" t="Int16">12</v>
                            </o>
                            <o>
                              <v n="Id">2729990903L</v>
                              <v n="Value">0U</v>
                            </o>
                            <o>
                              <v n="Id">1213979116L</v>
                              <v n="Value">0U</v>
                            </o>
                            <o>
                              <v n="Id">3488306084L</v>
                              <v n="Value">4278190080U</v>
                            </o>
                            <o>
                              <v n="Id">1999528970L</v>
                              <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                            </o>
                            <o>
                              <v n="Id">1649127785L</v>
                              <v n="Value">10</v>
                            </o>
                            <o>
                              <v n="Id">357335551L</v>
                              <v n="Value">12</v>
                            </o>
                            <o>
                              <v n="Id">2422045748L</v>
                              <v n="Value">127</v>
                            </o>
                            <o>
                              <v n="Id">2134141914L</v>
                              <v n="Value">30</v>
                            </o>
                            <o>
                              <v n="Id">3729828405L</v>
                              <l n="Value" t="ArrayList" cet="NamedStyleFont">
                                <o>
                                  <v n="FontStyle">0</v>
                                  <v n="AdditionalFontStyle" t="UInt16">0</v>
                                  <v n="ExplicitColor">-16777216</v>
                                  <v n="CanonicalName">"Font-Standard"</v>
                                  <v n="FontName">"Arial"</v>
                                  <v n="FontSize">12</v>
                                  <v n="ScriptIdentification">0</v>
                                  <v n="DoubleFontSize" t="Double">0</v>
                                  <o n="NamedColor" t="NamedStyleColor">
                                    <v n="Color">-16777216</v>
                                    <v n="CanonicalName">"Font-Default-Color"</v>
                                  </o>
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">1337389588L</v>
                              <v n="Value">"FROM_STYLE"</v>
                            </o>
                            <o>
                              <v n="Id">2678395525L</v>
                              <v n="Value">1U</v>
                            </o>
                            <o>
                              <v n="Id">390574330L</v>
                              <v n="Value">"%3.2f"</v>
                            </o>
                            <o>
                              <v n="Id">2597686782L</v>
                              <v n="Value">false</v>
                            </o>
                            <o>
                              <v n="Id">2477733581L</v>
                              <v n="Value">"BP.fPP_mJ"</v>
                            </o>
                            <o>
                              <v n="Id">3719097617L</v>
                              <v n="Value">0</v>
                            </o>
                            <o>
                              <v n="Id">823443203L</v>
                              <v n="Value">"108"</v>
                            </o>
                          </l>
                        </o>
                        <v n="VisualElementName">"Textfield"</v>
                        <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                        <v n="VisualElementIsRectangle">true</v>
                        <v n="VisualElementIdentifier">"GenElemInst_5"</v>
                        <n n="VisualElementOfflinePaintCommands" />
                        <n n="VisualElementFrameInformation" />
                        <d n="VisualElementInputActions" t="Hashtable" />
                        <v n="VisualElementIdentification">{04ac0316-d42e-48e0-acd6-5122b4d1efcd}</v>
                        <v n="VisualElementOwningObjectGuid">{c787ca51-7a79-486f-a404-678a8ded8dc8}</v>
                        <a n="LMGuids" et="Guid" />
                        <d n="SubElements" t="Hashtable" />
                        <v n="VisualElementId">4</v>
                        <l n="UserManagementAccessRights" t="ArrayList" />
                      </o>
                    </l>
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">3549563837L</v>
                          <v n="Value">"FIXED"</v>
                        </o>
                        <o>
                          <v n="Id">2341735680L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">438423234L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-65536</v>
                              <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value" t="Int16">1</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1999528970L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">11</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">87</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">147</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">53</v>
                        </o>
                        <o>
                          <v n="Id">1165035537L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">2182350452L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">394923068L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">3069297334L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"Pulse Energy"</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="AdditionalFontStyle" t="UInt16">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Standard"</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">12</v>
                              <v n="ScriptIdentification">0</v>
                              <v n="DoubleFontSize" t="Double">0</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Font-Default-Color"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">84</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">113</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"650"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"GroupBox"</v>
                    <v n="VisualElementTypeName">"VisuFbGroupBox"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{56b12bf1-f156-4607-9046-27b45b428485}</v>
                    <v n="VisualElementOwningObjectGuid">{c787ca51-7a79-486f-a404-678a8ded8dc8}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">3</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" cet="GenericVisualElem">
                      <o>
                        <a n="ConfiguredComplexInputs" et="ComplexInput" />
                        <l n="Elements" t="ArrayList" />
                        <n n="VisualElementDescription" />
                        <o n="VisualElemMemberList" t="VisualElemMemberList">
                          <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                            <o>
                              <v n="Id">571893170L</v>
                              <v n="Value">""</v>
                            </o>
                            <o>
                              <v n="Id">494569607L</v>
                              <l n="Value" t="ArrayList" cet="NamedStyleColor">
                                <o>
                                  <v n="Color">-2830136</v>
                                  <v n="CanonicalName">"Element-Frame-Color"</v>
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">2812299069L</v>
                              <l n="Value" t="ArrayList" cet="NamedStyleColor">
                                <o>
                                  <v n="Color">-1</v>
                                  <v n="CanonicalName">"Element-Fill-Color"</v>
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">135947015L</v>
                              <l n="Value" t="ArrayList" cet="NamedStyleColor">
                                <o>
                                  <v n="Color">-65536</v>
                                  <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">493260384L</v>
                              <l n="Value" t="ArrayList" cet="NamedStyleColor">
                                <o>
                                  <v n="Color">-12337</v>
                                  <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">2340015797L</v>
                              <v n="Value">"HCENTER"</v>
                            </o>
                            <o>
                              <v n="Id">2565699834L</v>
                              <v n="Value">"VCENTER"</v>
                            </o>
                            <o>
                              <v n="Id">4134387352L</v>
                              <v n="Value">"NONE"</v>
                            </o>
                            <o>
                              <v n="Id">1603690730L</v>
                              <v n="Value">"Arial"</v>
                            </o>
                            <o>
                              <v n="Id">4253639993L</v>
                              <v n="Value" t="Int16">12</v>
                            </o>
                            <o>
                              <v n="Id">2729990903L</v>
                              <v n="Value">0U</v>
                            </o>
                            <o>
                              <v n="Id">1213979116L</v>
                              <v n="Value">0U</v>
                            </o>
                            <o>
                              <v n="Id">3488306084L</v>
                              <v n="Value">4278190080U</v>
                            </o>
                            <o>
                              <v n="Id">1999528970L</v>
                              <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                            </o>
                            <o>
                              <v n="Id">1649127785L</v>
                              <v n="Value">10</v>
                            </o>
                            <o>
                              <v n="Id">357335551L</v>
                              <v n="Value">12</v>
                            </o>
                            <o>
                              <v n="Id">2422045748L</v>
                              <v n="Value">127</v>
                            </o>
                            <o>
                              <v n="Id">2134141914L</v>
                              <v n="Value">30</v>
                            </o>
                            <o>
                              <v n="Id">3729828405L</v>
                              <l n="Value" t="ArrayList" cet="NamedStyleFont">
                                <o>
                                  <v n="FontStyle">0</v>
                                  <v n="AdditionalFontStyle" t="UInt16">0</v>
                                  <v n="ExplicitColor">-16777216</v>
                                  <v n="CanonicalName">"Font-Standard"</v>
                                  <v n="FontName">"Arial"</v>
                                  <v n="FontSize">12</v>
                                  <v n="ScriptIdentification">0</v>
                                  <v n="DoubleFontSize" t="Double">0</v>
                                  <o n="NamedColor" t="NamedStyleColor">
                                    <v n="Color">-16777216</v>
                                    <v n="CanonicalName">"Font-Default-Color"</v>
                                  </o>
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">1337389588L</v>
                              <v n="Value">"FROM_STYLE"</v>
                            </o>
                            <o>
                              <v n="Id">2678395525L</v>
                              <v n="Value">1U</v>
                            </o>
                            <o>
                              <v n="Id">390574330L</v>
                              <v n="Value">"%d"</v>
                            </o>
                            <o>
                              <v n="Id">2597686782L</v>
                              <v n="Value">false</v>
                            </o>
                            <o>
                              <v n="Id">2477733581L</v>
                              <v n="Value">"BP.nRate"</v>
                            </o>
                            <o>
                              <v n="Id">3719097617L</v>
                              <v n="Value">0</v>
                            </o>
                            <o>
                              <v n="Id">823443203L</v>
                              <v n="Value">"632"</v>
                            </o>
                          </l>
                        </o>
                        <v n="VisualElementName">"Textfield"</v>
                        <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                        <v n="VisualElementIsRectangle">true</v>
                        <v n="VisualElementIdentifier">"GenElemInst_7"</v>
                        <n n="VisualElementOfflinePaintCommands" />
                        <n n="VisualElementFrameInformation" />
                        <d n="VisualElementInputActions" t="Hashtable" />
                        <v n="VisualElementIdentification">{e1639f86-51b9-41cf-977e-460f9acf9462}</v>
                        <v n="VisualElementOwningObjectGuid">{c787ca51-7a79-486f-a404-678a8ded8dc8}</v>
                        <a n="LMGuids" et="Guid" />
                        <d n="SubElements" t="Hashtable" />
                        <v n="VisualElementId">6</v>
                        <l n="UserManagementAccessRights" t="ArrayList" />
                      </o>
                    </l>
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">3549563837L</v>
                          <v n="Value">"FIXED"</v>
                        </o>
                        <o>
                          <v n="Id">2341735680L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">438423234L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-65536</v>
                              <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value" t="Int16">1</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1999528970L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">169</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">25</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">147</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">53</v>
                        </o>
                        <o>
                          <v n="Id">1165035537L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">2182350452L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">394923068L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">3069297334L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"Rate"</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="AdditionalFontStyle" t="UInt16">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Standard"</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">12</v>
                              <v n="ScriptIdentification">0</v>
                              <v n="DoubleFontSize" t="Double">0</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Font-Default-Color"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">242</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">51</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"479"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"GroupBox"</v>
                    <v n="VisualElementTypeName">"VisuFbGroupBox"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_6"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{70c4f5c0-32b5-4c62-a52d-035c6af51bd1}</v>
                    <v n="VisualElementOwningObjectGuid">{c787ca51-7a79-486f-a404-678a8ded8dc8}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">5</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" cet="GenericVisualElem">
                      <o>
                        <a n="ConfiguredComplexInputs" et="ComplexInput" />
                        <l n="Elements" t="ArrayList" />
                        <n n="VisualElementDescription" />
                        <o n="VisualElemMemberList" t="VisualElemMemberList">
                          <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                            <o>
                              <v n="Id">571893170L</v>
                              <v n="Value">""</v>
                            </o>
                            <o>
                              <v n="Id">494569607L</v>
                              <l n="Value" t="ArrayList" cet="NamedStyleColor">
                                <o>
                                  <v n="Color">-2830136</v>
                                  <v n="CanonicalName">"Element-Frame-Color"</v>
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">2812299069L</v>
                              <l n="Value" t="ArrayList" cet="NamedStyleColor">
                                <o>
                                  <v n="Color">-1</v>
                                  <v n="CanonicalName">"Element-Fill-Color"</v>
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">135947015L</v>
                              <l n="Value" t="ArrayList" cet="NamedStyleColor">
                                <o>
                                  <v n="Color">-65536</v>
                                  <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">493260384L</v>
                              <l n="Value" t="ArrayList" cet="NamedStyleColor">
                                <o>
                                  <v n="Color">-12337</v>
                                  <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">2340015797L</v>
                              <v n="Value">"HCENTER"</v>
                            </o>
                            <o>
                              <v n="Id">2565699834L</v>
                              <v n="Value">"VCENTER"</v>
                            </o>
                            <o>
                              <v n="Id">4134387352L</v>
                              <v n="Value">"NONE"</v>
                            </o>
                            <o>
                              <v n="Id">1603690730L</v>
                              <v n="Value">"Arial"</v>
                            </o>
                            <o>
                              <v n="Id">4253639993L</v>
                              <v n="Value" t="Int16">12</v>
                            </o>
                            <o>
                              <v n="Id">2729990903L</v>
                              <v n="Value">0U</v>
                            </o>
                            <o>
                              <v n="Id">1213979116L</v>
                              <v n="Value">0U</v>
                            </o>
                            <o>
                              <v n="Id">3488306084L</v>
                              <v n="Value">4278190080U</v>
                            </o>
                            <o>
                              <v n="Id">1999528970L</v>
                              <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                            </o>
                            <o>
                              <v n="Id">1649127785L</v>
                              <v n="Value">10</v>
                            </o>
                            <o>
                              <v n="Id">357335551L</v>
                              <v n="Value">12</v>
                            </o>
                            <o>
                              <v n="Id">2422045748L</v>
                              <v n="Value">131</v>
                            </o>
                            <o>
                              <v n="Id">2134141914L</v>
                              <v n="Value">30</v>
                            </o>
                            <o>
                              <v n="Id">3729828405L</v>
                              <l n="Value" t="ArrayList" cet="NamedStyleFont">
                                <o>
                                  <v n="FontStyle">0</v>
                                  <v n="AdditionalFontStyle" t="UInt16">0</v>
                                  <v n="ExplicitColor">-16777216</v>
                                  <v n="CanonicalName">"Font-Standard"</v>
                                  <v n="FontName">"Arial"</v>
                                  <v n="FontSize">12</v>
                                  <v n="ScriptIdentification">0</v>
                                  <v n="DoubleFontSize" t="Double">0</v>
                                  <o n="NamedColor" t="NamedStyleColor">
                                    <v n="Color">-16777216</v>
                                    <v n="CanonicalName">"Font-Default-Color"</v>
                                  </o>
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">1337389588L</v>
                              <v n="Value">"FROM_STYLE"</v>
                            </o>
                            <o>
                              <v n="Id">2678395525L</v>
                              <v n="Value">1U</v>
                            </o>
                            <o>
                              <v n="Id">390574330L</v>
                              <v n="Value">"Photon Energy: %3.2f"</v>
                            </o>
                            <o>
                              <v n="Id">2597686782L</v>
                              <v n="Value">false</v>
                            </o>
                            <o>
                              <v n="Id">2477733581L</v>
                              <v n="Value">"BP.reV"</v>
                            </o>
                            <o>
                              <v n="Id">3719097617L</v>
                              <v n="Value">0</v>
                            </o>
                            <o>
                              <v n="Id">823443203L</v>
                              <v n="Value">"465"</v>
                            </o>
                          </l>
                        </o>
                        <v n="VisualElementName">"Textfield"</v>
                        <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                        <v n="VisualElementIsRectangle">true</v>
                        <v n="VisualElementIdentifier">"GenElemInst_9"</v>
                        <n n="VisualElementOfflinePaintCommands" />
                        <n n="VisualElementFrameInformation" />
                        <d n="VisualElementInputActions" t="Hashtable" />
                        <v n="VisualElementIdentification">{d29264cf-af6d-4ade-9ef0-28143fa762a4}</v>
                        <v n="VisualElementOwningObjectGuid">{c787ca51-7a79-486f-a404-678a8ded8dc8}</v>
                        <a n="LMGuids" et="Guid" />
                        <d n="SubElements" t="Hashtable" />
                        <v n="VisualElementId">8</v>
                        <l n="UserManagementAccessRights" t="ArrayList" />
                      </o>
                    </l>
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">3549563837L</v>
                          <v n="Value">"FIXED"</v>
                        </o>
                        <o>
                          <v n="Id">2341735680L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">438423234L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-65536</v>
                              <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value" t="Int16">1</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1999528970L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">170</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">88</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">145</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">53</v>
                        </o>
                        <o>
                          <v n="Id">1165035537L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">2182350452L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">394923068L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">3069297334L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"eV"</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="AdditionalFontStyle" t="UInt16">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Standard"</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">12</v>
                              <v n="ScriptIdentification">0</v>
                              <v n="DoubleFontSize" t="Double">0</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Font-Default-Color"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">242</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">114</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"957"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"GroupBox"</v>
                    <v n="VisualElementTypeName">"VisuFbGroupBox"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_8"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{bafa6866-2c47-47c9-8e20-338f89d5752b}</v>
                    <v n="VisualElementOwningObjectGuid">{c787ca51-7a79-486f-a404-678a8ded8dc8}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">7</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                </l>
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"FIXED"</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">323</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">151</v>
                    </o>
                    <o>
                      <v n="Id">1165035537L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2182350452L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">394923068L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3069297334L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Machine Parameters"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">161</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">75</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"585"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"GroupBox"</v>
                <v n="VisualElementTypeName">"VisuFbGroupBox"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_10"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{90c729d3-2f79-4031-9059-f5cd95856981}</v>
                <v n="VisualElementOwningObjectGuid">{c787ca51-7a79-486f-a404-678a8ded8dc8}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">9</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>65523a4b-8205-47b0-adc7-ffc54d96f966</v>
                <v>ContainsPoint</v>
                <v>a41f2133-df26-4313-bd2c-a5012f6e2bde</v>
                <v>HasInputAccess</v>
                <v>163ff5fa-d508-4752-8369-f5e6f6e7c313</v>
                <v>HasInputAccessIntern</v>
                <v>6e01536b-a6a1-45b7-aa9a-6fd09d952dfc</v>
                <v>GetTooltip</v>
                <v>0c0cf19a-cf7f-48f5-8ee3-a512224e4d73</v>
                <v>GetDialogInterfaceSize</v>
                <v>208e1508-e9e4-46dc-ae95-13c85ac2e740</v>
                <v>GetUpdateRects</v>
                <v>eea6742e-421a-4ab2-aa7d-aa58945a68f5</v>
                <v>GetNamespace</v>
                <v>d1449b31-fbfb-4f77-b31c-2deab28a4487</v>
                <v>SetResult</v>
                <v>b88c0756-f9a6-4fb1-95df-ac68578845af</v>
                <v>GetTranslator</v>
                <v>3a3ca99f-6e4f-4363-8f25-fad6912fbcdd</v>
                <v>Update</v>
                <v>99edca95-ac2b-4fcc-b21f-cba90da6c8f5</v>
                <v>SetClientData</v>
                <v>1a5f9c8e-ac73-41b1-ac92-d5eb8f7084e4</v>
                <v>HasVisibilityAccessIntern</v>
                <v>6800afa4-dfaa-40a7-ba3e-aeae3ea28de5</v>
                <v>GetInstance</v>
                <v>f7f7cea8-1632-49d5-8281-9edadba09be6</v>
                <v>GetClientData</v>
                <v>3a2fc47d-6c55-46e1-91a0-c1f27f8f2bb6</v>
                <v>Paint</v>
                <v>d1d30999-abfd-4051-adca-071e52d88ea5</v>
                <v>GetElementArray</v>
                <v>a290ddb2-cb59-43e7-a723-fa24684a5bfd</v>
                <v>SetVisuFlagsInternal</v>
                <v>e9951be4-9789-47f0-b8e5-c32efb62657f</v>
                <v>GetText</v>
                <v>df26f6f0-8a71-4d0c-adfa-81f382445d27</v>
                <v>GetTextProperties</v>
                <v>8bb78eab-c89f-4538-9a83-656306207153</v>
                <v>IsAntialiasingInactive</v>
                <v>0055b4f2-05ec-53cf-baed-f480bf6eb564</v>
                <v>Initialize</v>
                <v>8154a6f4-9cae-473f-b5e8-07d1c4b3eeb5</v>
                <v>Destruct</v>
                <v>222c72d5-7cf9-4628-ab24-70362beffe4b</v>
                <v>SetStaticState</v>
                <v>1cd56f78-c6a1-49a8-a82c-c436abf2e5cc</v>
                <v>GetSurroundingRect</v>
                <v>3c358eec-6a38-4762-8795-8615e12b811a</v>
                <v>GetResult</v>
                <v>1ba02467-79d9-41d0-baac-23232b2ad295</v>
                <v>GetLocalUsergroup</v>
                <v>99bb4fef-9bcc-47a8-b329-0eefb618d2f9</v>
                <v>GetName</v>
                <v>83f52fb8-e921-401b-b81e-b3004307de51</v>
                <v>GetSize</v>
                <v>e1faff0a-bde9-452b-88da-1afee98d2507</v>
                <v>SetDialogInterface</v>
                <v>0ac7e113-ca71-4d2e-9775-8a55f39c953c</v>
                <v>FB_Reinit</v>
                <v>82b85c14-bd5f-4592-b83f-6c71ea36ad62</v>
                <v>FB_Exit</v>
                <v>ff56bbac-5c46-47cd-88af-8ae99e5be63c</v>
                <v>GetInitializeVersion</v>
                <v>13f6dc5b-3929-463f-b0ac-04abaa0e3a35</v>
                <v>GetDialogInterface</v>
                <v>9c95a43d-e70c-4e37-831f-9afbbdbf8ff1</v>
                <v>GetElementIdArray</v>
                <v>2c9d71c5-30ec-4b77-99e3-9e189daa3f9e</v>
                <v>HandleInput</v>
                <v>17527788-efaf-40a9-be2e-7a1465885e6e</v>
                <v>ElementInfo</v>
                <v>cb552708-1ef2-4901-9942-41b5358fce72</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{c787ca51-7a79-486f-a404-678a8ded8dc8}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{dfe65d70-cd25-4992-bc7c-f98814ecba99}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{7ffb1998-fd4f-4bc6-b14b-d78eb8d29a68}</v>
            <v n="GeneratedGlobalVisuConstants">{d427797e-541d-48fe-98fe-d0d060a3769f}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>1bf680c4-fe4c-4b55-89ca-eb79128322a6</v>
                <v>FB_Exit</v>
                <v>21439a31-a0a3-4f96-92e6-f7b9873f1035</v>
                <v>FB_Reinit</v>
                <v>6c9c5c7f-2ffa-44ad-9af7-5c0812ca8093</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{c0e7d19b-20e9-425c-8e84-ecd2cad9aebd}</v>
            </o>
            <v n="VisuRegisterGvl">{4c9e57f0-2a64-4d00-a137-f60778ef7072}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>75ba7f8c-a8e1-46a5-8a0d-71e139559ce5</v>
                <v>ExecuteMouseDblClick</v>
                <v>d147577a-3ba2-46fb-8f5c-0ac760800134</v>
                <v>ExecuteMouseDown</v>
                <v>d755f452-5a94-48e1-b1e9-6e2006ba4528</v>
                <v>ExecuteMouseUp</v>
                <v>ed927c17-f1d3-48d4-a9dd-2452a21cd56c</v>
                <v>GetElementInfo</v>
                <v>6651b6c9-26d3-4bff-aa36-4c95f42757fd</v>
                <v>abstrGetDefaultCursor</v>
                <v>4263f092-62e0-47b1-ba9f-9a631a2b3247</v>
                <v>ExecuteDialogClosed</v>
                <v>0c3bb694-e2d1-443f-871b-1de472c3b84d</v>
                <v>ExecuteKeyUp</v>
                <v>ca98bdcf-10ad-4133-b52e-be207be56d6f</v>
                <v>ExecuteKeyDown</v>
                <v>921c9f4e-338f-4217-890b-cea47324a29b</v>
                <v>ExecuteMouseMove</v>
                <v>108a58dd-ced0-4a34-ab09-ce306b48dc02</v>
                <v>Initialize</v>
                <v>d45600b1-90c5-4a22-97af-a6fa87fa2bd3</v>
                <v>ExecuteMouseEnter</v>
                <v>c3e1e419-6f59-4a46-83af-474a75544577</v>
                <v>ExecuteMouseLeave</v>
                <v>38262dc7-3891-491f-ba74-b3a14979c8a2</v>
                <v>ExecuteMouseClick</v>
                <v>4bdea379-2cf8-46d7-8a4f-50138ce981e7</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{3bef5108-551a-4655-84c2-53b018a906e4}</v>
            </o>
            <v n="DialogDut">{cc584314-6a2b-4f75-b753-5439fc46a394}</v>
          </o>
          <v n="LastUsedIdForIdentifier">10</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	BP	:	ST_BeamParams;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>