<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <Visu Name="ImagerGUI" Id="{c4e9eed9-0847-0b0c-1a64-5b138d22d3b0}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"4"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" cet="GenericVisualElem">
                  <o>
                    <a n="ConfiguredComplexInputs" cet="ComplexInput">
                      <o>
                        <n n="DescriptionTree" />
                        <o n="VisualElemMemberList" t="VisualElemMemberList">
                          <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                            <o>
                              <v n="Id">1186196937L</v>
                              <v n="Value">"stDevice.xClearFaults"</v>
                            </o>
                          </l>
                        </o>
                        <v n="SignatureName">"Visu_TapInput"</v>
                        <v n="Name">"Tap"</v>
                        <v n="Description">"Configure the tapping of a Boolean variable"</v>
                      </o>
                    </a>
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1647042231L</v>
                          <v n="Value">"stDevice.xClearFaults"</v>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">221</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">105</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">150</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">30</v>
                        </o>
                        <o>
                          <v n="Id">1651471674L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">2341735680L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Control-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">438423234L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Standard"</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">12</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Element-Button-FontColor"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">296</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">120</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2478807622L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"Clear Faults"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"52"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Button"</v>
                    <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_6"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{0b5a3ea3-27f5-46a3-ab4e-fab25e987957}</v>
                    <v n="VisualElementOwningObjectGuid">{2c4c0042-6e41-4932-8890-44ea85d977ee}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">0</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">1722894619L</v>
                          <v n="Value" t="Int16">-1</v>
                        </o>
                        <o>
                          <v n="Id">686910351L</v>
                          <v n="Value">"STYLE"</v>
                        </o>
                        <o>
                          <v n="Id">2028009121L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">3191134607L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">3218484809L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">2919971128L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">1546705513L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">3398726742L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">596717991L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">2814868741L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">233</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">162</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">150</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">30</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"Override MPS"</v>
                        </o>
                        <o>
                          <v n="Id">4010712728L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">2703123772L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Standard"</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">12</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Font-Default-Color"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"434"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Checkbox"</v>
                    <v n="VisualElementTypeName">"VisuFbCheckbox"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_8"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{6fb6b303-c80c-4aa1-a5fb-a0de702e6c42}</v>
                    <v n="VisualElementOwningObjectGuid">{2c4c0042-6e41-4932-8890-44ea85d977ee}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">7</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" cet="GenericVisualElem">
                      <o>
                        <a n="ConfiguredComplexInputs" et="ComplexInput" />
                        <l n="Elements" t="ArrayList" />
                        <n n="VisualElementDescription" />
                        <o n="VisualElemMemberList" t="VisualElemMemberList">
                          <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                            <o>
                              <v n="Id">2812299069L</v>
                              <v n="Value">4294967295U</v>
                            </o>
                            <o>
                              <v n="Id">494569607L</v>
                              <v n="Value">4278190080U</v>
                            </o>
                            <o>
                              <v n="Id">1649127785L</v>
                              <v n="Value">43</v>
                            </o>
                            <o>
                              <v n="Id">357335551L</v>
                              <v n="Value">33</v>
                            </o>
                            <o>
                              <v n="Id">2422045748L</v>
                              <v n="Value">31</v>
                            </o>
                            <o>
                              <v n="Id">2134141914L</v>
                              <v n="Value">32</v>
                            </o>
                            <o>
                              <v n="Id">4062784938L</v>
                              <v n="Value">"Element-Lamp-Lamp1-Red"</v>
                            </o>
                            <o>
                              <v n="Id">493260384L</v>
                              <v n="Value">4294967295U</v>
                            </o>
                            <o>
                              <v n="Id">135947015L</v>
                              <v n="Value">4278190080U</v>
                            </o>
                            <o>
                              <v n="Id">2678395525L</v>
                              <v n="Value">1U</v>
                            </o>
                            <o>
                              <v n="Id">2340015797L</v>
                              <v n="Value">"HCENTER"</v>
                            </o>
                            <o>
                              <v n="Id">2565699834L</v>
                              <v n="Value">"VCENTER"</v>
                            </o>
                            <o>
                              <v n="Id">296037572L</v>
                              <v n="Value">""</v>
                            </o>
                            <o>
                              <v n="Id">390574330L</v>
                              <v n="Value">""</v>
                            </o>
                            <o>
                              <v n="Id">571893170L</v>
                              <v n="Value">""</v>
                            </o>
                            <o>
                              <v n="Id">743958181L</v>
                              <v n="Value">"stDevice.xGovernorFault"</v>
                            </o>
                            <o>
                              <v n="Id">2597686782L</v>
                              <v n="Value">false</v>
                            </o>
                          </l>
                        </o>
                        <v n="VisualElementName">"Lamp1"</v>
                        <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                        <v n="VisualElementIsRectangle">true</v>
                        <v n="VisualElementIdentifier">"GenElemInst_9"</v>
                        <n n="VisualElementOfflinePaintCommands" />
                        <n n="VisualElementFrameInformation" />
                        <d n="VisualElementInputActions" t="Hashtable" />
                        <v n="VisualElementIdentification">{3b4a18a7-5e43-49da-9a53-a62419662f5d}</v>
                        <v n="VisualElementOwningObjectGuid">{2c4c0042-6e41-4932-8890-44ea85d977ee}</v>
                        <a n="LMGuids" et="Guid" />
                        <d n="SubElements" t="Hashtable" />
                        <v n="VisualElementId">8</v>
                        <l n="UserManagementAccessRights" t="ArrayList" />
                      </o>
                    </l>
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">3549563837L</v>
                          <v n="Value">"FIXED"</v>
                        </o>
                        <o>
                          <v n="Id">2341735680L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">438423234L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-65536</v>
                              <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value" t="Int16">1</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1999528970L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">258</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">18</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">116</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">77</v>
                        </o>
                        <o>
                          <v n="Id">1165035537L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">2182350452L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">394923068L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">3069297334L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"Governor Fault"</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Standard"</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">12</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Font-Default-Color"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">316</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">56</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"42"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"GroupBox"</v>
                    <v n="VisualElementTypeName">"VisuFbGroupBox"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_10"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{9aa54292-15d8-44ee-a6ac-5c410497d7b3}</v>
                    <v n="VisualElementOwningObjectGuid">{2c4c0042-6e41-4932-8890-44ea85d977ee}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">9</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" cet="GenericVisualElem">
                      <o>
                        <a n="ConfiguredComplexInputs" et="ComplexInput" />
                        <l n="Elements" t="ArrayList" />
                        <n n="VisualElementDescription" />
                        <o n="VisualElemMemberList" t="VisualElemMemberList">
                          <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                            <o>
                              <v n="Id">2812299069L</v>
                              <v n="Value">4294967295U</v>
                            </o>
                            <o>
                              <v n="Id">494569607L</v>
                              <v n="Value">4278190080U</v>
                            </o>
                            <o>
                              <v n="Id">1649127785L</v>
                              <v n="Value">47</v>
                            </o>
                            <o>
                              <v n="Id">357335551L</v>
                              <v n="Value">35</v>
                            </o>
                            <o>
                              <v n="Id">2422045748L</v>
                              <v n="Value">36</v>
                            </o>
                            <o>
                              <v n="Id">2134141914L</v>
                              <v n="Value">40</v>
                            </o>
                            <o>
                              <v n="Id">4062784938L</v>
                              <v n="Value">"Element-Lamp-Lamp1-Yellow"</v>
                            </o>
                            <o>
                              <v n="Id">493260384L</v>
                              <v n="Value">4294967295U</v>
                            </o>
                            <o>
                              <v n="Id">135947015L</v>
                              <v n="Value">4278190080U</v>
                            </o>
                            <o>
                              <v n="Id">2678395525L</v>
                              <v n="Value">1U</v>
                            </o>
                            <o>
                              <v n="Id">2340015797L</v>
                              <v n="Value">"HCENTER"</v>
                            </o>
                            <o>
                              <v n="Id">2565699834L</v>
                              <v n="Value">"VCENTER"</v>
                            </o>
                            <o>
                              <v n="Id">296037572L</v>
                              <v n="Value">""</v>
                            </o>
                            <o>
                              <v n="Id">390574330L</v>
                              <v n="Value">""</v>
                            </o>
                            <o>
                              <v n="Id">571893170L</v>
                              <v n="Value">""</v>
                            </o>
                            <o>
                              <v n="Id">743958181L</v>
                              <v n="Value">"stDevice.xGovernorOverridden"</v>
                            </o>
                            <o>
                              <v n="Id">2597686782L</v>
                              <v n="Value">false</v>
                            </o>
                          </l>
                        </o>
                        <v n="VisualElementName">"Lamp1"</v>
                        <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                        <v n="VisualElementIsRectangle">true</v>
                        <v n="VisualElementIdentifier">"GenElemInst_11"</v>
                        <n n="VisualElementOfflinePaintCommands" />
                        <n n="VisualElementFrameInformation" />
                        <d n="VisualElementInputActions" t="Hashtable" />
                        <v n="VisualElementIdentification">{a948d26a-3492-4a24-81b4-ef2fe009ed02}</v>
                        <v n="VisualElementOwningObjectGuid">{2c4c0042-6e41-4932-8890-44ea85d977ee}</v>
                        <a n="LMGuids" et="Guid" />
                        <d n="SubElements" t="Hashtable" />
                        <v n="VisualElementId">10</v>
                        <l n="UserManagementAccessRights" t="ArrayList" />
                      </o>
                    </l>
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">3549563837L</v>
                          <v n="Value">"FIXED"</v>
                        </o>
                        <o>
                          <v n="Id">2341735680L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">438423234L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-65536</v>
                              <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value" t="Int16">1</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1999528970L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">235</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">191</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">116</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">77</v>
                        </o>
                        <o>
                          <v n="Id">1165035537L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">2182350452L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">394923068L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">3069297334L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"Governor Overridden"</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Standard"</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">12</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Font-Default-Color"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">293</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">229</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"688"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"GroupBox"</v>
                    <v n="VisualElementTypeName">"VisuFbGroupBox"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_14"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{ecef2a88-f22a-4881-b710-e105a290b51e}</v>
                    <v n="VisualElementOwningObjectGuid">{2c4c0042-6e41-4932-8890-44ea85d977ee}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">13</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" cet="GenericVisualElem">
                      <o>
                        <a n="ConfiguredComplexInputs" et="ComplexInput" />
                        <l n="Elements" t="ArrayList" />
                        <n n="VisualElementDescription" />
                        <o n="VisualElemMemberList" t="VisualElemMemberList">
                          <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                            <o>
                              <v n="Id">571893170L</v>
                              <v n="Value">""</v>
                            </o>
                            <o>
                              <v n="Id">494569607L</v>
                              <l n="Value" t="ArrayList" cet="NamedStyleColor">
                                <o>
                                  <v n="Color">-2830136</v>
                                  <v n="CanonicalName">"Element-Frame-Color"</v>
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">2812299069L</v>
                              <l n="Value" t="ArrayList" cet="NamedStyleColor">
                                <o>
                                  <v n="Color">-1</v>
                                  <v n="CanonicalName">"Element-Fill-Color"</v>
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">135947015L</v>
                              <l n="Value" t="ArrayList" cet="NamedStyleColor">
                                <o>
                                  <v n="Color">-65536</v>
                                  <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">493260384L</v>
                              <l n="Value" t="ArrayList" cet="NamedStyleColor">
                                <o>
                                  <v n="Color">-12337</v>
                                  <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">2340015797L</v>
                              <v n="Value">"HCENTER"</v>
                            </o>
                            <o>
                              <v n="Id">2565699834L</v>
                              <v n="Value">"VCENTER"</v>
                            </o>
                            <o>
                              <v n="Id">4134387352L</v>
                              <v n="Value">"NONE"</v>
                            </o>
                            <o>
                              <v n="Id">1603690730L</v>
                              <v n="Value">"Arial"</v>
                            </o>
                            <o>
                              <v n="Id">4253639993L</v>
                              <v n="Value" t="Int16">12</v>
                            </o>
                            <o>
                              <v n="Id">2729990903L</v>
                              <v n="Value">0U</v>
                            </o>
                            <o>
                              <v n="Id">1213979116L</v>
                              <v n="Value">0U</v>
                            </o>
                            <o>
                              <v n="Id">3488306084L</v>
                              <v n="Value">4278190080U</v>
                            </o>
                            <o>
                              <v n="Id">1999528970L</v>
                              <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                            </o>
                            <o>
                              <v n="Id">1649127785L</v>
                              <v n="Value">11</v>
                            </o>
                            <o>
                              <v n="Id">357335551L</v>
                              <v n="Value">29</v>
                            </o>
                            <o>
                              <v n="Id">2422045748L</v>
                              <v n="Value">150</v>
                            </o>
                            <o>
                              <v n="Id">2134141914L</v>
                              <v n="Value">30</v>
                            </o>
                            <o>
                              <v n="Id">3729828405L</v>
                              <l n="Value" t="ArrayList" cet="NamedStyleFont">
                                <o>
                                  <v n="FontStyle">0</v>
                                  <v n="ExplicitColor">-16777216</v>
                                  <v n="CanonicalName">"Font-Standard"</v>
                                  <v n="FontName">"Arial"</v>
                                  <v n="FontSize">12</v>
                                  <o n="NamedColor" t="NamedStyleColor">
                                    <v n="Color">-16777216</v>
                                    <v n="CanonicalName">"Font-Default-Color"</v>
                                  </o>
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">1337389588L</v>
                              <v n="Value">"FROM_STYLE"</v>
                            </o>
                            <o>
                              <v n="Id">2678395525L</v>
                              <v n="Value">1U</v>
                            </o>
                            <o>
                              <v n="Id">390574330L</v>
                              <v n="Value">"%1.4f"</v>
                            </o>
                            <o>
                              <v n="Id">2477733581L</v>
                              <v n="Value">"stDevice.stAxis.NcToPlc.ActPos"</v>
                            </o>
                            <o>
                              <v n="Id">2597686782L</v>
                              <v n="Value">false</v>
                            </o>
                            <o>
                              <v n="Id">823443203L</v>
                              <v n="Value">"788"</v>
                            </o>
                          </l>
                        </o>
                        <v n="VisualElementName">"Textfield"</v>
                        <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                        <v n="VisualElementIsRectangle">true</v>
                        <v n="VisualElementIdentifier">"GenElemInst_17"</v>
                        <n n="VisualElementOfflinePaintCommands" />
                        <n n="VisualElementFrameInformation" />
                        <d n="VisualElementInputActions" t="Hashtable" />
                        <v n="VisualElementIdentification">{07b78b18-5623-4f63-a8a6-d74184220bd3}</v>
                        <v n="VisualElementOwningObjectGuid">{2c4c0042-6e41-4932-8890-44ea85d977ee}</v>
                        <a n="LMGuids" et="Guid" />
                        <d n="SubElements" t="Hashtable" />
                        <v n="VisualElementId">16</v>
                        <l n="UserManagementAccessRights" t="ArrayList" />
                      </o>
                    </l>
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">3549563837L</v>
                          <v n="Value">"FIXED"</v>
                        </o>
                        <o>
                          <v n="Id">2341735680L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">438423234L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-65536</v>
                              <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value" t="Int16">1</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1999528970L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">24</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">31</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">167</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">73</v>
                        </o>
                        <o>
                          <v n="Id">1165035537L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">2182350452L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">394923068L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">3069297334L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"Actuator Position"</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Standard"</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">12</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Font-Default-Color"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">107</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">67</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"441"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"GroupBox"</v>
                    <v n="VisualElementTypeName">"VisuFbGroupBox"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_18"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{09f0c795-ee51-42c3-b929-8af5fe8213d2}</v>
                    <v n="VisualElementOwningObjectGuid">{2c4c0042-6e41-4932-8890-44ea85d977ee}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">17</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" cet="GenericVisualElem">
                      <o>
                        <a n="ConfiguredComplexInputs" et="ComplexInput" />
                        <l n="Elements" t="ArrayList" />
                        <n n="VisualElementDescription" />
                        <o n="VisualElemMemberList" t="VisualElemMemberList">
                          <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                            <o>
                              <v n="Id">571893170L</v>
                              <v n="Value">""</v>
                            </o>
                            <o>
                              <v n="Id">494569607L</v>
                              <l n="Value" t="ArrayList" cet="NamedStyleColor">
                                <o>
                                  <v n="Color">-2830136</v>
                                  <v n="CanonicalName">"Element-Frame-Color"</v>
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">2812299069L</v>
                              <l n="Value" t="ArrayList" cet="NamedStyleColor">
                                <o>
                                  <v n="Color">-1</v>
                                  <v n="CanonicalName">"Element-Fill-Color"</v>
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">135947015L</v>
                              <l n="Value" t="ArrayList" cet="NamedStyleColor">
                                <o>
                                  <v n="Color">-65536</v>
                                  <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">493260384L</v>
                              <l n="Value" t="ArrayList" cet="NamedStyleColor">
                                <o>
                                  <v n="Color">-12337</v>
                                  <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">2340015797L</v>
                              <v n="Value">"HCENTER"</v>
                            </o>
                            <o>
                              <v n="Id">2565699834L</v>
                              <v n="Value">"VCENTER"</v>
                            </o>
                            <o>
                              <v n="Id">4134387352L</v>
                              <v n="Value">"NONE"</v>
                            </o>
                            <o>
                              <v n="Id">1603690730L</v>
                              <v n="Value">"Arial"</v>
                            </o>
                            <o>
                              <v n="Id">4253639993L</v>
                              <v n="Value" t="Int16">12</v>
                            </o>
                            <o>
                              <v n="Id">2729990903L</v>
                              <v n="Value">0U</v>
                            </o>
                            <o>
                              <v n="Id">1213979116L</v>
                              <v n="Value">0U</v>
                            </o>
                            <o>
                              <v n="Id">3488306084L</v>
                              <v n="Value">4278190080U</v>
                            </o>
                            <o>
                              <v n="Id">1999528970L</v>
                              <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                            </o>
                            <o>
                              <v n="Id">1649127785L</v>
                              <v n="Value">9</v>
                            </o>
                            <o>
                              <v n="Id">357335551L</v>
                              <v n="Value">30</v>
                            </o>
                            <o>
                              <v n="Id">2422045748L</v>
                              <v n="Value">150</v>
                            </o>
                            <o>
                              <v n="Id">2134141914L</v>
                              <v n="Value">30</v>
                            </o>
                            <o>
                              <v n="Id">3729828405L</v>
                              <l n="Value" t="ArrayList" cet="NamedStyleFont">
                                <o>
                                  <v n="FontStyle">0</v>
                                  <v n="ExplicitColor">-16777216</v>
                                  <v n="CanonicalName">"Font-Standard"</v>
                                  <v n="FontName">"Arial"</v>
                                  <v n="FontSize">12</v>
                                  <o n="NamedColor" t="NamedStyleColor">
                                    <v n="Color">-16777216</v>
                                    <v n="CanonicalName">"Font-Default-Color"</v>
                                  </o>
                                </o>
                              </l>
                            </o>
                            <o>
                              <v n="Id">1337389588L</v>
                              <v n="Value">"FROM_STYLE"</v>
                            </o>
                            <o>
                              <v n="Id">2678395525L</v>
                              <v n="Value">1U</v>
                            </o>
                            <o>
                              <v n="Id">390574330L</v>
                              <v n="Value">"%d"</v>
                            </o>
                            <o>
                              <v n="Id">2597686782L</v>
                              <v n="Value">false</v>
                            </o>
                            <o>
                              <v n="Id">2477733581L</v>
                              <v n="Value">"stDevice.nRequestedState"</v>
                            </o>
                            <o>
                              <v n="Id">823443203L</v>
                              <v n="Value">"632"</v>
                            </o>
                          </l>
                        </o>
                        <v n="VisualElementName">"Textfield"</v>
                        <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                        <v n="VisualElementIsRectangle">true</v>
                        <v n="VisualElementIdentifier">"GenElemInst_25"</v>
                        <n n="VisualElementOfflinePaintCommands" />
                        <n n="VisualElementFrameInformation" />
                        <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="IInputAction[]">
                          <v>OnMouseDown</v>
                          <a cet="InputBoxInputAction">
                            <o>
                              <v n="InputBoxVariable">""</v>
                              <v n="InputType">"Default"</v>
                              <v n="InputBoxMin">""</v>
                              <v n="InputBoxMax">""</v>
                              <v n="InputBoxDialogTitle">""</v>
                              <v n="Password">false</v>
                              <v n="UseTextOutputVariable">true</v>
                              <v n="TextOutputVariableInitialized">false</v>
                              <v n="OtherVarConversion">""</v>
                              <v n="Format">""</v>
                            </o>
                          </a>
                        </d>
                        <v n="VisualElementIdentification">{ca76e37e-ddb5-4036-8dc6-0402074410f6}</v>
                        <v n="VisualElementOwningObjectGuid">{2c4c0042-6e41-4932-8890-44ea85d977ee}</v>
                        <a n="LMGuids" et="Guid" />
                        <d n="SubElements" t="Hashtable" />
                        <v n="VisualElementId">24</v>
                        <l n="UserManagementAccessRights" t="ArrayList" />
                      </o>
                    </l>
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">3549563837L</v>
                          <v n="Value">"FIXED"</v>
                        </o>
                        <o>
                          <v n="Id">2341735680L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">438423234L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-65536</v>
                              <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value" t="Int16">1</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1999528970L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">21</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">107</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">173</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">71</v>
                        </o>
                        <o>
                          <v n="Id">1165035537L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">2182350452L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">394923068L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">3069297334L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"Select State"</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Standard"</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">12</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Font-Default-Color"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">107</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">142</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"978"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"GroupBox"</v>
                    <v n="VisualElementTypeName">"VisuFbGroupBox"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_19"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{ae4fb011-4560-4bdb-8f34-14ae80ef771f}</v>
                    <v n="VisualElementOwningObjectGuid">{2c4c0042-6e41-4932-8890-44ea85d977ee}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">18</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                </l>
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"FIXED"</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">3</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">451</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">323</v>
                    </o>
                    <o>
                      <v n="Id">1165035537L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2182350452L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">394923068L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3069297334L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Imager"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">228</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">166</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"284"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"GroupBox"</v>
                <v n="VisualElementTypeName">"VisuFbGroupBox"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_5"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{aa708e9c-5cb3-4677-9bfb-2c4e1c75884d}</v>
                <v n="VisualElementOwningObjectGuid">{2c4c0042-6e41-4932-8890-44ea85d977ee}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">4</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>11ea36fa-0973-4a09-b739-1487ac0c576c</v>
                <v>ContainsPoint</v>
                <v>bdb31894-b732-44de-8d77-0c125c042cab</v>
                <v>HasInputAccess</v>
                <v>4fe1deeb-0a71-46dc-b6ab-5c137940eba3</v>
                <v>HasInputAccessIntern</v>
                <v>c56d48de-56d2-4fb7-a83b-93044a745a6a</v>
                <v>GetTooltip</v>
                <v>8656d050-d612-4eb9-9527-4e9709c500e1</v>
                <v>GetDialogInterfaceSize</v>
                <v>9ab6f877-30d0-45ee-ae8c-b017ff5488ea</v>
                <v>GetUpdateRects</v>
                <v>299a3308-9aa2-4769-b990-76559f17b052</v>
                <v>GetNamespace</v>
                <v>dcb9103d-5f2b-402f-a5a9-7d0422215843</v>
                <v>SetResult</v>
                <v>a53ece91-343c-402d-8bab-4e101d2fa7d1</v>
                <v>GetTranslator</v>
                <v>299651c9-ada0-46ca-941e-fe7111623f24</v>
                <v>Update</v>
                <v>dc59cea4-601c-4172-af11-5e4e8f1346dd</v>
                <v>SetClientData</v>
                <v>54f39869-c5cd-4586-9e4e-d42fa0f5cb6f</v>
                <v>HasVisibilityAccessIntern</v>
                <v>e8e43a08-5cf5-400e-be28-a43b1325fbe2</v>
                <v>GetInstance</v>
                <v>39160ed1-c120-48ef-bed0-c80f18dd2ef2</v>
                <v>GetClientData</v>
                <v>db2126e1-2271-4583-add4-e81ce2219a1d</v>
                <v>Paint</v>
                <v>144b802c-2010-4f1e-9486-71de46069bfa</v>
                <v>GetElementArray</v>
                <v>636a5fdf-437d-481d-a33d-063dd4b0db1d</v>
                <v>SetVisuFlagsInternal</v>
                <v>7a556640-e984-4b85-844d-02e544baa0a5</v>
                <v>GetText</v>
                <v>d346d6e5-19cc-48ce-94d2-4a10cc0ff213</v>
                <v>GetTextProperties</v>
                <v>f0190cbc-fbbc-4e6f-adda-8e2be14d4ec8</v>
                <v>Initialize</v>
                <v>5d6016d9-13e8-47a7-9d5f-a29e7cd90e78</v>
                <v>Destruct</v>
                <v>b6143a7a-88a7-4cbd-b454-0a08ccaf5b58</v>
                <v>SetStaticState</v>
                <v>709e0947-4768-4f58-908e-d651000b63c0</v>
                <v>GetSurroundingRect</v>
                <v>dec3cb09-6168-460d-89c8-5f3056bf3d44</v>
                <v>GetResult</v>
                <v>a6117a89-913a-4c8a-9d61-3966c864bcba</v>
                <v>GetLocalUsergroup</v>
                <v>514799cc-ca84-4275-9e36-1dc6b8c2ad90</v>
                <v>GetName</v>
                <v>695846f3-82d5-4691-bfd0-0d6c19adc7e8</v>
                <v>GetSize</v>
                <v>06923eae-357a-4830-882a-9e7ba2c35299</v>
                <v>SetDialogInterface</v>
                <v>23ad7a17-f60f-44f0-a373-6265e48f1dcc</v>
                <v>FB_Reinit</v>
                <v>cc974866-1a5d-4b24-8769-9dd299a26b7b</v>
                <v>FB_Exit</v>
                <v>b3456d89-9170-4f47-862c-93a6292847c6</v>
                <v>GetInitializeVersion</v>
                <v>344600f9-e37d-4429-b2d1-3eff6a332a18</v>
                <v>GetDialogInterface</v>
                <v>4c077c1a-f3cc-420c-ab68-2029ceff4af5</v>
                <v>GetElementIdArray</v>
                <v>ac62942e-d8ad-4e45-9f12-8034f3a2f94f</v>
                <v>HandleInput</v>
                <v>fa0735ff-ac92-4091-84e0-7ab8513f117a</v>
                <v>ElementInfo</v>
                <v>b2be6ea2-d007-4a94-98a7-edb8db53702a</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{2c4c0042-6e41-4932-8890-44ea85d977ee}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{8dd26df2-fe47-41dd-92b6-960d8982b639}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{4335a2cc-be83-4838-afeb-9431843c3d3f}</v>
            <v n="GeneratedGlobalVisuConstants">{11bea335-9c59-4952-90ec-67bc30ba40b1}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>bb9e0a44-a429-4d63-a677-d2892cfab51f</v>
                <v>FB_Exit</v>
                <v>6110051b-f027-47a9-8679-ca5006c18003</v>
                <v>FB_Reinit</v>
                <v>1cc4ce02-9b05-4435-9349-5afbbadf7972</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{80e3d79b-63e8-47e7-b5d3-32a8f403975f}</v>
            </o>
            <v n="VisuRegisterGvl">{783e5bca-9ee8-49b8-98b5-2f1445e87cc5}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>394e204b-9c34-46e2-a9e6-0042e4a629cf</v>
                <v>ExecuteMouseDblClick</v>
                <v>c14f104e-30c5-448b-9572-058d1137758c</v>
                <v>ExecuteMouseDown</v>
                <v>38a48c75-4bd9-4d1f-933e-7b3a73a9d530</v>
                <v>ExecuteMouseUp</v>
                <v>69d7454e-c528-49d5-9543-03fae758014d</v>
                <v>GetElementInfo</v>
                <v>b4c6b0bc-0813-4da2-b7aa-dbf1cdace015</v>
                <v>abstrGetDefaultCursor</v>
                <v>a830ebf2-50ed-4f4e-b9f2-92c95a20787a</v>
                <v>ExecuteDialogClosed</v>
                <v>2e95b2a6-29eb-47ec-a70e-a913f917c31a</v>
                <v>ExecuteKeyUp</v>
                <v>935fab36-b7b2-492a-8b49-8a5bec2494ef</v>
                <v>ExecuteKeyDown</v>
                <v>3a955b1d-437c-4d57-9c40-f582ac96ef4b</v>
                <v>ExecuteMouseMove</v>
                <v>c86b54c7-18e3-469d-9d8b-821680bf913f</v>
                <v>Initialize</v>
                <v>cff4c7e4-7acf-4a35-96e6-afa279eed36e</v>
                <v>ExecuteMouseEnter</v>
                <v>ce1d6ecd-3fbf-4fbe-ba26-800a31e146ed</v>
                <v>ExecuteMouseLeave</v>
                <v>7fb12279-2fff-4013-ab50-9d0cb014fe5d</v>
                <v>ExecuteMouseClick</v>
                <v>40279f79-f7e4-41e9-81dd-b8828974b348</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{33a8f48e-8b4c-4ea1-b854-1fee8462d0ec}</v>
            </o>
            <v n="DialogDut">{b5ede223-dd9b-42c6-a566-74695499aaf5}</v>
          </o>
          <v n="LastUsedIdForIdentifier">28</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	stDevice	:	ST_Device;"</v>
              </o>
              <o>
                <v n="Id">4L</v>
                <n n="Tag" />
                <v n="Text">"	fbDevice	:	FB_ExampleDeviceSM_All;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="IInputAction[]">_3S.CoDeSys.VisualElem.IInputAction[], VisualElem, Version=3.5.10.0, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="InputBoxInputAction">{e8e7e747-f76f-4dee-ab1c-b9637e41ac26}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>